<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attachment</title>
    <style>
        body {
            /*
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            color > image > position > repeat > [size] (não funciona ainda) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, dolore optio. Reprehenderit provident qui quaerat labore! Impedit cupiditate, sunt earum aut atque fugit! Dolore eius obcaecati iure! Facilis, ut fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis minima possimus voluptatibus fugit voluptatum. Deleniti, officiis tenetur. Alias ea veniam non sit dolor, tempore exercitationem molestiae perspiciatis libero repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse minus, asperiores molestias omnis recusandae ab dicta laboriosam nostrum vitae dolorem perferendis quas quo aut ea at ut sunt non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, dolore optio. Reprehenderit provident qui quaerat labore! Impedit cupiditate, sunt earum aut atque fugit! Dolore eius obcaecati iure! Facilis, ut fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis minima possimus voluptatibus fugit voluptatum. Deleniti, officiis tenetur. Alias ea veniam non sit dolor, tempore exercitationem molestiae perspiciatis libero repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse minus, asperiores molestias omnis recusandae ab dicta laboriosam nostrum vitae dolorem perferendis quas quo aut ea at ut sunt non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, dolore optio. Reprehenderit provident qui quaerat labore! Impedit cupiditate, sunt earum aut atque fugit! Dolore eius obcaecati iure! Facilis, ut fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis minima possimus voluptatibus fugit voluptatum. Deleniti, officiis tenetur. Alias ea veniam non sit dolor, tempore exercitationem molestiae perspiciatis libero repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse minus, asperiores molestias omnis recusandae ab dicta laboriosam nostrum vitae dolorem perferendis quas quo aut ea at ut sunt non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, dolore optio. Reprehenderit provident qui quaerat labore! Impedit cupiditate, sunt earum aut atque fugit! Dolore eius obcaecati iure! Facilis, ut fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis minima possimus voluptatibus fugit voluptatum. Deleniti, officiis tenetur. Alias ea veniam non sit dolor, tempore exercitationem molestiae perspiciatis libero repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse minus, asperiores molestias omnis recusandae ab dicta laboriosam nostrum vitae dolorem perferendis quas quo aut ea at ut sunt non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, dolore optio. Reprehenderit provident qui quaerat labore! Impedit cupiditate, sunt earum aut atque fugit! Dolore eius obcaecati iure! Facilis, ut fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis minima possimus voluptatibus fugit voluptatum. Deleniti, officiis tenetur. Alias ea veniam non sit dolor, tempore exercitationem molestiae perspiciatis libero repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse minus, asperiores molestias omnis recusandae ab dicta laboriosam nostrum vitae dolorem perferendis quas quo aut ea at ut sunt non.</p>
    </main>
</body>
</html>